{
	"name": "threadi/product-swatches-light",
	"version": "2.0.0",
	"description": "This plugin adds swatches for WooCommerce products.",
	"authors": [
		{
			"name": "Thomas Zwirner",
			"email": "tz@laolaweb.com"
		}
	],
	"type": "wordpress-plugin",
	"homepage": "https://laolaweb.com",
	"minimum-stability": "stable",
	"scripts": {
		"post-install-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra,vendor/sirbrillig/phpcs-variable-analysis,vendor/automattic/vipwpcs"
		],
		"post-update-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra,vendor/sirbrillig/phpcs-variable-analysis,vendor/automattic/vipwpcs"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"apcu-autoloader": true,
		"prepend-autoloader": false
	},
	"autoload": {
		"psr-4": {
			"ProductSwatchesLight\\": "app/"
		}
	},
	"require": {
		"php": "^8.0",
		"threadi/easy-dialog-for-wordpress": "^1.0.1",
		"threadi/easy-transients-for-wordpress": "^1.2.1"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1.0",
		"pronamic/wp-documentor": "^1.3",
		"automattic/vipwpcs": "^3.0",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"php-stubs/wp-cli-stubs": "^2.11"
	}
}
